stages:
  - staticCodeCheck
  - build
  - test

before_script:
  - echo "Starting Stage $CI_JOB_STAGE"

after_script:
  - echo "Finishing Stage $CI_JOB_STAGE"

STATIC_CODE_CHECK:
  stage: staticCodeCheck
  tags:
    - dotnet
  script:
    - dotnet restore ./PrimeService.sln
    - dotnet jb inspectcode ./primeService.sln -o=reports/report -f=Text -s=WARNING
  only:
    - practice1/Adrian

BUILD:
  stage: build
  tags:
    - dotnet
  script:
    - dotnet restore ./primeService.sln
    - dotnet build ./primeService.sln
  only:
    - practice1/Adrian

TEST:
  stage: test
  tags:
    - dotnet
  script:
    - cd PrimeService.Tests/
    - dotnet add package coverlet.msbuild
    - cd ..
    - dotnet test -p:CollectCoverage=true -p:CoverletOutputFormat=cobertura -p:CoverletOutput=./reports/
    - dotnet reportgenerator -reports:./PrimeService.Tests/reports/coverage.cobertura.xml -targetdir:reports/coveragereport -reporttypes:Html
  only:
    - practice1/Adrian
