﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeService", "PrimeService\PrimeService.csproj", "{240ADA6E-A7E1-47B2-8C4E-3F2484A231B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrimeService.Tests", "PrimeService.Tests\PrimeService.Tests.csproj", "{7DB05D75-EA47-40E9-927E-E5CE1C1A359F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{240ADA6E-A7E1-47B2-8C4E-3F2484A231B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{240ADA6E-A7E1-47B2-8C4E-3F2484A231B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{240ADA6E-A7E1-47B2-8C4E-3F2484A231B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{240ADA6E-A7E1-47B2-8C4E-3F2484A231B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DB05D75-EA47-40E9-927E-E5CE1C1A359F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB05D75-EA47-40E9-927E-E5CE1C1A359F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB05D75-EA47-40E9-927E-E5CE1C1A359F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB05D75-EA47-40E9-927E-E5CE1C1A359F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
